# Techtree

./: Techtree.sln
Techtree/: Program.cs  Startup.cs  Techtree.csproj  appsettings.json  libman.json
Techtree/Areas/Identity/: IdentityHostingStartup.cs
Techtree/Controllers/: HomeController.cs  UserAuthController.cs
Techtree/Data/: ApplicationDbContext.cs
Techtree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018150011_ExtendUserTable.Designer.cs  20211018150011_ExtendUserTable.cs  20211018151302_ModifyLengthUsers.Designer.cs  20211018151302_ModifyLengthUsers.cs  20211018160615_AddCusomeTables.Designer.cs  20211018160615_AddCusomeTables.cs  20211021160832_AddedDescription.Designer.cs  20211021160832_AddedDescription.cs  20211024045232_NewInit.Designer.cs  20211024045232_NewInit.cs  20211024062901_AddedDateFormat.Designer.cs  20211024062901_AddedDateFormat.cs  20211024080458_AddedForKeys.Designer.cs  20211024080458_AddedForKeys.cs  20211029164512_AddAdminUser.Designer.cs  20211029164512_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Techtree/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
Techtree/Extensions/: ConvertExtensions.cs
Techtree/Interfaces/: iPrimaryProperties.cs
Techtree/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
Techtree/Properties/: launchSettings.json
Techtree/Views/Home/: Index.cshtml
Techtree/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
Techtree/wwwroot/css/: site.css  (+1 more)
(+65 files in other folders)
